referencing Pure

Application class {
	
	bound Process object {
		val environmentVariables = getEnvironmentVariables()
		val arguments = getArguments()
		val inputStream = getStandardInputStream()
		val outputStream = getStandardOutputStream()
		val errorStream = getStandardOutputStream()
		// native to exit(code: Int = 0)
		// native to getVirtualMemoryUsage(): Long
		// native to getPhysicalMemoryUsage(): Long
		// native to getComputeUsage(): Long

		native to getEnvironmentVariables(): <String, String>Map
		native to getArguments(): <String>Array
		native to getStandardInputStream(): NativeInputStream
		native to getStandardOutputStream(): NativeOutputStream
		native to getStandardErrorStream(): NativeOutputStream
	}
}
