referencing Pure

NativeInputStream class: InputStream {
	val identifier: Identifier

	init(identifier)
	
	//native overriding to readByte(): Byte
	//native overriding to readBytes(): <Byte>Array
	overriding to readByte(): Byte {
		return 0
	}
	overriding to readBytes(): <Byte>Array {
		return <Byte>Array()
	}
	overriding operator ==(right: Any?): Bool {
		if right is! rightNativeInputStream: NativeInputStream
			return no
		return identifier == rightNativeInputStream.identifier
	}

	alias Identifier = Int {
		instances STANDARD_INPUT(0)
	}
}
