referencing Pure

native Byte class: Number {
	
	native overriding converting init(value: Int)

	native overriding operator ++
	native overriding operator --
	native overriding operator -: Byte
	native operator +=(right: Byte)
	native operator -=(right: Byte)
	native operator *=(right: Byte)
	native operator /=(right: Byte)
	native operator +(right: Byte): Byte
	native operator -(right: Byte): Byte
	native operator *(right: Byte): Byte
	native operator /(right: Byte): Byte
	native operator <(right: Byte): Bool
	native operator >(right: Byte): Bool
	native operator <=(right: Byte): Bool
	native operator >=(right: Byte): Bool
}