referencing Pure

native copied Float class: Number {
	overriding instances ZERO(0), ONE(1)

	overriding computed absolute: Self
		gets if this >= 0 this else -this
	overriding computed squared: Self
		gets this * this
	
	native converting init(value: Byte)
	native converting init(value: Int)
	native init(value: Float)

	native init(decimalString: String)

	native overriding operator -: Self
	native overriding monomorphic operator +=(right: Self)
	native overriding monomorphic operator -=(right: Self)
	native overriding monomorphic operator *=(right: Self)
	native overriding monomorphic operator /=(right: Self)
	native overriding monomorphic operator +(right: Self): Self
	native overriding monomorphic operator -(right: Self): Self
	native overriding monomorphic operator *(right: Self): Self
	native overriding monomorphic operator /(right: Self): Self
	native overriding monomorphic operator <(right: Self): Bool
	native overriding monomorphic operator >(right: Self): Bool
	native overriding monomorphic operator <=(right: Self): Bool
	native overriding monomorphic operator >=(right: Self): Bool
	native operator ==(right: Float): Bool
	native operator !=(right: Float): Bool
	overriding operator ==(right: Any?): Bool {
		if(right is! Float)
			return no
		return this == right
	}
	overriding operator !=(right: Any?): Bool {
		return !(this == right)
	}
}
