referencing Pure

native Float class: Number {

	native overriding operator ++
	native overriding operator --
	native overriding operator -: Float
	native operator +=(right: Float)
	native operator -=(right: Float)
	native operator *=(right: Float)
	native operator /=(right: Float)
	native operator +(right: Float): Float
	native operator -(right: Float): Float
	native operator *(right: Float): Float
	native operator /(right: Float): Float
	native operator <(right: Float): Bool
	native operator >(right: Float): Bool
	native operator <=(right: Float): Bool
	native operator >=(right: Float): Bool
}