referencing Pure

native copied Float class: Number {
	
	native overriding converting init(value: Int)

	native overriding operator -: Float
	native operator +=(right: Float)
	native operator -=(right: Float)
	native operator *=(right: Float)
	native operator /=(right: Float)
	native operator +(right: Float): Float
	native operator -(right: Float): Float
	native operator *(right: Float): Float
	native operator /(right: Float): Float
	native operator <(right: Float): Bool
	native operator >(right: Float): Bool
	native operator <=(right: Float): Bool
	native operator >=(right: Float): Bool
}