referencing Pure

native Int class: Number {

	native overriding operator ++
	native overriding operator --
	native overriding operator -: Int
	native operator +=(right: Int)
	native operator -=(right: Int)
	native operator *=(right: Int)
	native operator /=(right: Int)
	native operator +(right: Int): Int
	native operator -(right: Int): Int
	native operator *(right: Int): Int
	native operator /(right: Int): Int
	native operator <(right: Int): Bool
	native operator >(right: Int): Bool
	native operator <=(right: Int): Bool
	native operator >=(right: Int): Bool
}