referencing Pure

native copied Int class: Number {
	overriding instances ZERO(0), ONE(1)
	
	native converting init(value: Byte)
	native init(value: Int)

	init(decimalString: String) {
		val lastIndex = decimalString.bytes.size - 1
		var value = 0
		loop over decimalString.bytes as index, byte {
			val inverseIndex = lastIndex - index
			val modifier = NumeralSystem.DECIMAL.base.toThePowerOf(inverseIndex)
			val digitValue = byte - AsciiCharacterCode.ZERO
			if digitValue < 0 or digitValue > 9
				raise Exception("Invalid digit at index " + index)
			value += modifier * digitValue
		}
		init(value)
	}

	native it toThePowerOf(exponent: Int): Int

	native operator ++
	native operator --
	native overriding operator -: Self
	native overriding monomorphic operator +=(right: Self)
	native overriding monomorphic operator -=(right: Self)
	native overriding monomorphic operator *=(right: Self)
	native overriding monomorphic operator /=(right: Self)

	operator +(right: Byte): Int {
		return this + Int(right)
	}
	native overriding monomorphic operator +(right: Self): Self
	operator +(right: Float): Float {
		return Float(this) + right
	}
	operator -(right: Byte): Int {
		return this - Int(right)
	}
	native overriding monomorphic operator -(right: Self): Self
	operator -(right: Float): Float {
		return Float(this) - right
	}
	operator *(right: Byte): Int {
		return this * Int(right)
	}
	native overriding monomorphic operator *(right: Self): Self
	operator *(right: Float): Float {
		return Float(this) * right
	}
	operator /(right: Byte): Int {
		return this / Int(right)
	}
	native overriding monomorphic operator /(right: Self): Self
	operator /(right: Float): Float {
		return Float(this) / right
	}
	operator <(right: Byte): Bool {
		return this < Int(right)
	}
	native overriding monomorphic operator <(right: Self): Bool
	operator <(right: Float): Bool {
		return Float(this) < right
	}
	operator >(right: Byte): Bool {
		return this > Int(right)
	}
	native overriding monomorphic operator >(right: Self): Bool
	operator >(right: Float): Bool {
		return Float(this) > right
	}
	operator <=(right: Byte): Bool {
		return this <= Int(right)
	}
	native overriding monomorphic operator <=(right: Self): Bool
	operator <=(right: Float): Bool {
		return Float(this) <= right
	}
	operator >=(right: Byte): Bool {
		return this >= Int(right)
	}
	native overriding monomorphic operator >=(right: Self): Bool
	operator >=(right: Float): Bool {
		return Float(this) >= right
	}
	native operator ==(right: Int): Bool
	native operator !=(right: Int): Bool
	overriding operator ==(right: Any?): Bool {
		if(right is! Int)
			return no
		return this == right
	}
	overriding operator !=(right: Any?): Bool {
		return !(this == right)
	}
}
