referencing Pure

abstract Number class {
	abstract converting init(value: Int)

	operator ++
	operator --
	operator -: Number
	operator +=(right: Number)
	operator -=(right: Number)
	operator *=(right: Number)
	operator /=(right: Number)
	operator +(right: Number): Number
	operator -(right: Number): Number
	operator *(right: Number): Number
	operator /(right: Number): Number
	operator <(right: Number): Bool
	operator >(right: Number): Bool
	operator <=(right: Number): Bool
	operator >=(right: Number): Bool
}