referencing Pure

native Array class: Identifiable & <Element>Iterable {
	containing Element
	val size: Int

	computed isEmpty: Bool gets size == 0

	native init(...values: ...Element)
	//TODO implement
	//native init(iterable: <Element>Iterable)
	native init(value: Element, size)

	//to joinedBy(glue: String): String {
	//	val result = ""
	//	var isFirst = yes
	//	loop over this as item {
	//		if isFirst
	//			isFirst = no
	//		else
	//			result += glue
	//		result += item
	//	}
	//	return result
	//}

	native operator +(right: <Element>Array): <Element>Array
	native operator [index: Int]: Element
	native operator [index: Int](element: Element)

	overriding to createIterator(): Iterator {
		return Iterator()
	}

	bound Iterator class: Identifiable & <Int>IndexIterator & <Element>ValueIterator {
		var index = 0
		overriding computed currentIndex gets index
		overriding computed currentValue: Element gets this<Array>[index]
		overriding computed isDone gets index == size
		
		overriding to advance() {
			index++
		}
	}
}
